<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/battery"
        android:text="Battery:"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:text="batterypercent"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:id="@+id/batterypercent"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charging"
            android:text="Charging:"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Charge Status"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:id="@+id/chargestatus"

            />
    </LinearLayout>

    </LinearLayout>



